<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jee-testing.bom</artifactId>
        <groupId>com.gnefedev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>benchmark</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ejb</module>
        <module>test-web</module>
        <module>ear</module>
    </modules>

    <properties>
        <benchmark.version>1.0-SNAPSHOT</benchmark.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gnefedev</groupId>
                <artifactId>benchmark-test-web</artifactId>
                <version>${benchmark.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.gnefedev</groupId>
                <artifactId>benchmark-ejb</artifactId>
                <version>${benchmark.version}</version>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>