# javaee-testing

./: .gitignore  README.md  pom.xml
benchmark/: pom.xml
benchmark/ear/: pom.xml
benchmark/ejb/: pom.xml
benchmark/test-web/: pom.xml
benchmark/test-web/src/main/resources/: javaee-testing.properties
javaee-testing/: pom.xml
javaee-testing-web/: pom.xml
javaee-testing-web/src/main/java/com/gnefedev/javaee/test/: TestInject.java  TestLifecycle.java  TestStateful.java  TestStatefulCopy.java
javaee-testing-web/src/main/java/com/gnefedev/javaee/test/cdi/: EjbInject.java  Interceptors.java  SimpleInject.java  TestInject.java  TestInterceptor.java  TestOfStateful.java  TestOfStatefulCopy.java  TestStateful.java  TestStatefulCopy.java
javaee-testing-web/src/main/java/com/gnefedev/javaee/test/db/: AnnotationsTest.java  Crud.java
javaee-testing-web/src/main/java/com/gnefedev/javaee/test/junit/: ErrorsWhenRun.java  LifecycleOfTest.java  LifecycleOfTestSuperClass.java  TestErrors.java  TestErrorsWhenRun.java  TestLifecycle.java  TestLifecycleSuperClass.java  TestWithErrors.java
javaee-testing-web/src/main/java/com/gnefedev/javaee/test/mq/: SenderAndReceive.java
javaee-testing-web/src/main/resources/: javaee-testing.properties
javaee-testing-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
javaee-testing-web/src/test/java/com/gnefedev/javaee/test/: JUnitIT.kt  SuiteIT.java
javaee-testing-web/src/test/java/com/gnefedev/javaee/test/suite/: CdiSuite.java  DbSuite.java  JunitSuite.java  MqSuite.java  SuiteIT.java
javaee-testing/src/main/java/com/gnefedev/javaee/against/server/: AgainstServerRunner.kt  TestServer.kt  WebAfterClass.kt  WebMethodInvoker.kt
javaee-testing/src/main/java/com/gnefedev/javaee/config/: WebInit.kt
javaee-testing/src/main/java/com/gnefedev/javaee/junit/: AgainstServerRunner.kt  JavaeeTestRunner.kt  OnlineRunner.kt  RunnerDelegate.kt  TestServer.kt  WebAfterClass.kt  WebMethodInvoker.kt
javaee-testing/src/main/java/com/gnefedev/javaee/model/: TestMode.kt  ThrowableAdapter.java
javaee-testing/src/main/java/com/gnefedev/javaee/offline/: ContextHolder.kt  OfflineAfterClass.kt  OfflineConfig.kt  OfflineRunner.kt  TestScope.kt  TestsFilter.java
javaee-testing/src/main/java/com/gnefedev/javaee/online/: ContextHolder.kt  EjbRegister.kt  OnlineRunner.kt  TestController.kt  WebConfig.java  WebInit.kt
javaee-testing/src/main/java/com/gnefedev/javaee/testing/: Config.kt
javaee-testing/src/main/java/com/gnefedev/javaee/testing/against/server/: AgainstServerRunner.kt  TestServer.kt  WebAfterClass.kt  WebMethodInvoker.kt
javaee-testing/src/main/java/com/gnefedev/javaee/testing/inserver/: ContextHolder.kt  EjbRegister.kt  OnlineContextHolder.kt  OnlineRunner.kt  TestController.kt  WebConfig.java  WebConfig.kt  WebInit.kt
javaee-testing/src/main/java/com/gnefedev/javaee/testing/junit/: JavaeeTestRunner.kt  RunnerDelegate.kt
javaee-testing/src/main/java/com/gnefedev/javaee/testing/model/: TestMode.kt  TestResponse.java  TestStatus.kt  ThrowableAdapter.java
javaee-testing/src/main/java/com/gnefedev/javaee/testing/offline/: ContextHolder.kt  InterceptorAdvisor.kt  InterceptorImpl.kt  InterceptorInvoker.kt  InvocationContextEE.kt  InvocationContextImpl.kt  InvocationContextSpring.kt  JeeScanner.kt  OfflineAfterClass.kt  OfflineConfig.kt  OfflineContextHolder.kt  OfflineRunner.kt  TestScope.kt  TestsFilter.java  util.kt
javaee-testing/src/main/java/com/gnefedev/javaee/testing/offline/config/: OfflineConfig.kt  PersistenceConfig.kt  TransactionConfig.kt
javaee-testing/src/main/java/com/gnefedev/javaee/testing/util/: Config.kt
javaee-testing/src/main/java/com/gnefedev/javaee/util/: Config.kt
javaee-testing/src/main/java/com/gnefedev/javaee/web/: ContextHolder.kt  EjbRegister.kt  SessionRegister.kt  TestController.kt
jee-testing.offline/: pom.xml
jee-testing.offline/src/main/java/com/gnefedev/jee/testing/offline/: InterceptorAdvisor.kt  InterceptorImpl.kt  InterceptorInvoker.kt  InvocationContextEE.kt  InvocationContextSpring.kt  JeeScanner.kt  OfflineAfterClass.kt  OfflineContextHolder.kt  OfflineRunner.kt  TestScope.kt  TestsFilter.java  util.kt
jee-testing.offline/src/main/java/com/gnefedev/jee/testing/offline/config/: JmsConfig.kt  OfflineConfig.kt  PersistenceConfig.kt  TransactionConfig.kt
jee-testing.offline/src/main/java/com/gnefedev/jee/testing/offline/interceptors/: InterceptorInvoker.kt  InvocationContextEE.kt  InvocationContextSpring.kt
jee-testing.offline/src/main/java/com/gnefedev/jee/testing/offline/scanner/: JeeScanner.kt  TestsFilter.java
jee-testing/core/: pom.xml
jee-testing/core/src/main/java/com/gnefedev/jee/testing/inserver/: EjbRegister.kt  OnlineContextHolder.kt  OnlineRunner.kt
jee-testing/core/src/main/java/com/gnefedev/jee/testing/junit/: JavaeeTestRunner.kt
sample/: pom.xml
sample-core/: pom.xml
sample-core/src/main/java/com/gnefedev/sample/: FromCore.java
sample-ear/: pom.xml
sample-ear/src/main/resources/: application.xml
sample-ejb/: pom.xml
sample-ejb/src/main/java/com/gnefedev/sample/: HelloWorld.java  StatefulExample.java  StatelessExample.java
sample-ejb/src/main/java/com/gnefedev/test/db/model/: Animal.java
sample-ejb/src/main/java/com/gnefedev/test/interceptor/: AnotherInterceptedEjb.java  CounterInterceptor.java  FirstInterceptedEjb.java  HitInterceptor.java  InterceptedEjb.java  SecondInterceptedEjb.java
sample-ejb/src/main/java/com/gnefedev/test/mq/: SampleMdb.java
sample-ejb/src/main/java/com/gnefedev/test/simple/: Animal.java  Cat.java  Dog.java  StatefulExample.java
sample-ejb/src/main/java/com/gnefedev/test/simple/animals/: Cat.java  Dog.java  Mouse.java
sample/ear/: applicationAnt.xml  pom.xml
sample/ejb/: pom.xml
sample/ejb/src/main/java/com/gnefedev/test/interceptor/: CounterInterceptor.java  InterceptedEjb.java
sample/ejb/src/main/java/com/gnefedev/test/simple/: StatelessExample.java
sample/ejb/src/main/java/com/gnefedev/test/simple/animals/: Animal.java  Bear.java  Biggest.java  Elephant.java  King.java  Lion.java
sample/test-web/: pom.xml
(+59 files in other folders)
