<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jee-testing.bom</artifactId>
        <groupId>com.gnefedev</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <sample.version>1.0-SNAPSHOT</sample.version>
    </properties>

    <artifactId>sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>ejb</module>
        <module>ear</module>
        <module>test-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gnefedev</groupId>
                <artifactId>sample-test-web</artifactId>
                <version>${javaee-testing.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.gnefedev</groupId>
                <artifactId>sample-ejb</artifactId>
                <version>${sample.version}</version>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>