<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee.sample</artifactId>
        <groupId>com.gnefedev</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <artifactId>sample-ear</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gnefedev</groupId>
            <artifactId>sample-test</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.gnefedev</groupId>
            <artifactId>sample-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.gnefedev</groupId>
                            <artifactId>sample-test</artifactId>
                            <bundleFileName>sample-test.war</bundleFileName>
                            <contextRoot>/test</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.gnefedev</groupId>
                            <artifactId>sample-ejb</artifactId>
                            <bundleFileName>sample-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>