<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee.sample</artifactId>
        <groupId>com.gnefedev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaee-testing-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gnefedev</groupId>
            <artifactId>jee-testing.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gnefedev</groupId>
            <artifactId>jee-testing.offline</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.gnefedev</groupId>
            <artifactId>sample-ejb</artifactId>
            <type>ejb</type>
        </dependency>


        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>WildflyResources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.hsqldb</groupId>
                                <artifactId>hsqldb</artifactId>
                                <version>${hsqldb.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>hsqldb</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <skip>true</skip>
                                    <groupId>org.hsqldb</groupId>
                                    <artifactId>hsqldb</artifactId>
                                    <name>hsqldb-${hsqldb.version}.jar</name>
                                </configuration>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>add-zoo</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                    <address>subsystem=datasources,data-source=java:/jdbc/zoo</address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <jndi-name>java:/jdbc/zoo</jndi-name>
                                                <enabled>true</enabled>
                                                <connection-url>
                                                    jdbc:hsqldb:mem:unit-testing-jpa
                                                </connection-url>
                                                <driver-name>hsqldb-${hsqldb.version}.jar</driver-name>
                                                <user-name>sa</user-name>
                                                <password>sa</password>
                                            </properties>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mq</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <address>subsystem=messaging-activemq,server=default,jms-queue=requestQueue</address>
                                            <properties>
                                                <durable>true</durable>
                                                <entries>!!["java:/jms/queue/requestQueue"]</entries>
                                            </properties>
                                        </resource>
                                        <resource>
                                            <address>subsystem=messaging-activemq,server=default,jms-queue=responseQueue</address>
                                            <properties>
                                                <durable>true</durable>
                                                <entries>!!["java:/jms/queue/responseQueue"]</entries>
                                            </properties>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>WildflyTest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <filename>sample-ear-1.0-SNAPSHOT.ear</filename>
                            <targetDir>${basedir}/../sample-ear/target</targetDir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>undeploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>